{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -264.59601746243584,
			"y": 590.0377965082268,
			"lastActivityTimestamp": 1713994353390,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 739.4937301578739,
			"y": 182.441931055512,
			"z": 0.5188485911139669,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-left",
				"tldraw:color": "light-green",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1224,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -351.2459161888638,
			"y": 55.19914162629175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bdx4bIvUdWdQCijRxx89-",
			"type": "geo",
			"props": {
				"w": 243.08105479939363,
				"h": 218.2593953952868,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -54.13146260607266,
			"y": 355.79182423714883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ql3Ys8vZOjCgdinEtjo1Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.53750610351562,
				"text": "carregando...",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7019607844603883
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -315.0207438347021,
			"y": 111.44499478772636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSQc8tv4bvmHsYH7c6-Zc",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 238.1999969482422,
				"text": "Cadastro de carros",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7019607844603883
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -64.6756198423721,
			"y": 322.13079945969474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tUj5r0nKi874x0jn627V_",
			"type": "geo",
			"props": {
				"w": 129.1886430433361,
				"h": 99.30511154533258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -306.5978100731219,
			"y": 143.29429254663097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iokpDjljyTi7tM_kML5Xp",
			"type": "geo",
			"props": {
				"w": 167.49623969548088,
				"h": 98.44250404531113,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -296.4108701562966,
			"y": 154.4019327081543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7TnuzBjKma9M-oi4wANr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.28750610351562,
				"text": "O que deseja fazer?",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7658370901595716
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -275.36829140541977,
			"y": 181.41779631856758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgXAkzx8XqHw7iZoUxSza",
			"type": "geo",
			"props": {
				"w": 76.61521437964471,
				"h": 14.913189515494004,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -275.85783528440504,
			"y": 204.63344941179582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1YjUC_n7e--1Zua2SlPm",
			"type": "geo",
			"props": {
				"w": 77.2046923214866,
				"h": 14.913189515494004,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -265.1187789584586,
			"y": 180.81382853956234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shIBkG9nOm868kKUlw0Vi",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 93.0625,
				"text": "cadastrar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5502639246661681
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -268.03309372514843,
			"y": 204.75060531311283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HV801XVDQfPNr81Xiii_F",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 64.08511316606972,
				"text": "listar carros",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5502639246661681
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 115.56269065757272,
			"y": -34.49197349746631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qh9_2Spek8mksyOI4WOVe",
			"type": "geo",
			"props": {
				"w": 156.46875480275594,
				"h": 164.8143403310931,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 280.2924854448048,
			"y": 90.50230493758755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gE6VdZnOJHPKrUOtGGLgD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 29.717326131994742,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:KgXAkzx8XqHw7iZoUxSza",
					"normalizedAnchor": {
						"x": 0.9401371751046919,
						"y": 0.00910141190660357
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Qh9_2Spek8mksyOI4WOVe",
					"normalizedAnchor": {
						"x": 0.00814647054858923,
						"y": 0.5438879727594333
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 148.2265101081358,
			"y": -30.118759341440352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZs00wex1cqUZq_IsI1I1",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 93.0625,
				"text": "cadastrar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 130.96252717676538,
			"y": -3.2598147566937428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_crLdCl0HMVZZxwpN0b0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.32500076293945,
				"text": "nome",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 127.46971654000595,
			"y": -1.8013979335318098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MmFuSH0X8me0F4XrF8R-N",
			"type": "geo",
			"props": {
				"w": 127.30404640739926,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 133.68128328574335,
			"y": 20.296048608653635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P3O62AhwiEaXGlxWjQxaY",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 134.6128605514383,
			"y": 20.655707398794178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ExAnAfotoOLq5WRi8TJ7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 34.19398953086668,
				"text": "ano fab",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 195.493666593941,
			"y": 19.92813045436519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wpEqZIbcvkUOQVyhPeBzU",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 197.602463067828,
			"y": 19.91985705477164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qtUshr_TnzxaFQqm6tyBU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 38.46231649425049,
				"text": "ano mod",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 135.8888904595936,
			"y": 41.26810622854599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_3tXE_0Sni3DZ27vRsECB",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 137.26446859997986,
			"y": 41.62776501868653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MEkWAEwje72N6lQC1UA6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.305987781484056,
				"text": "Modelo",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 197.70127376779124,
			"y": 40.90018807425754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h1U4UrRXXrehpuZdtHUmo",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 204.80064025387298,
			"y": 40.891914674663994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wni1PGYJJaS9sf_hzZz9O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 28.481176469860934,
				"text": "Marca",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 149.2479506421716,
			"y": 67.75082767965787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qktu2tlFYnqzS3HzEOfT1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.33194463787652,
				"text": "cores",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 145.4550852863431,
			"y": 67.75912564128132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JkIbUlRnBoij-xrFpJglR",
			"type": "geo",
			"props": {
				"w": 40.47235840995705,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 150.2381686642721,
			"y": 87.2594580110987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:brx-1E736tzvffQhdGp0D",
			"type": "geo",
			"props": {
				"w": 30.90619165409879,
				"h": 14.717231447581213,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 155.29566563676758,
			"y": 92.03427500715708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SG4mXr5OU96R0sAnR1po2",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 73.0374984741211,
				"text": "add list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.24436675762927573
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 206.16363693672423,
			"y": 71.80636218404929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikPjzMP41HexjuvDjdk2T",
			"type": "line",
			"parentId": "page:page",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 29.80238806717375,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 206.89951535163806,
			"y": 77.69324914890352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kNE0W1r3cgKm6xNPhptBV",
			"type": "line",
			"parentId": "page:page",
			"index": "aX",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 28.6985844802486,
						"y": 0.36793920745691366
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 131.10575093988183,
			"y": 60.76843158064058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VCalWQW0krsuAKscu_fRU",
			"type": "geo",
			"props": {
				"w": 116.6340760646159,
				"h": 47.83099518691613,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 209.10709445459702,
			"y": 114.48632776785658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Y8azjrlNvbSgcn_pFZ8P",
			"type": "geo",
			"props": {
				"w": 38.26480737788944,
				"h": 10.669984378228975,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 135.52093721669098,
			"y": 114.11838856039967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqrJYzoABuwGZt_YxiiKO",
			"type": "geo",
			"props": {
				"w": 43.41581592782978,
				"h": 11.037923585685888,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 454.56531013449626,
			"y": -12.950109531414341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6TIRI2XZQJ7gO1SRFsZAL",
			"type": "geo",
			"props": {
				"w": 97.91300155685485,
				"h": 120.12006077643223,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 474.6207347762527,
			"y": -7.435365837772537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X5nyWo9orZDj6gewq8TDv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 83.0374984741211,
				"text": "revisão\ncadastro",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5866923438454442
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 463.1453378543273,
			"y": 84.45817431973823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u0Rp5PJphEesJxrWanO5K",
			"type": "geo",
			"props": {
				"w": 30.787144698443967,
				"h": 12.11295539468722,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 512.1018193797428,
			"y": 83.95347586704789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c0sA7Y3H-JVQOmpmgOhXA",
			"type": "geo",
			"props": {
				"w": 31.291804645110687,
				"h": 14.131768458460527,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 609.519418709717,
			"y": 74.64407605400538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VTxJ10sgUW_a_ULeZitrI",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0nV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -50.07255143256053,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:QsCNbw_FcEuUwKgz8FpW1",
					"normalizedAnchor": {
						"x": 0.736347830479259,
						"y": 0.4999999999999999
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -712.7549957464496,
					"y": 108.81340708413086
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 391.51126865574383,
			"y": 138.16609608380782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-Rmtix9mu_RgzedtI_DQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "abV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -13.344801457696096,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:3Y8azjrlNvbSgcn_pFZ8P",
					"normalizedAnchor": {
						"x": 0.9828855520223492,
						"y": 0.4682943315324815
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:6TIRI2XZQJ7gO1SRFsZAL",
					"normalizedAnchor": {
						"x": 0.1376509795802759,
						"y": 0.9931228601890221
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 470.7513949536217,
			"y": 95.89778683888488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DS2VFPseBNBYBVpj5jW4A",
			"type": "arrow",
			"parentId": "page:page",
			"index": "adV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 17.91492479819056,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:u0Rp5PJphEesJxrWanO5K",
					"normalizedAnchor": {
						"x": 0.650800799952809,
						"y": 0.7874638800975209
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:VCalWQW0krsuAKscu_fRU",
					"normalizedAnchor": {
						"x": 0.7590306112540838,
						"y": 0.8069292257809488
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 251.4874198956577,
			"y": 559.6023239419931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LmUQm15tSSYMi3B9BeYuX",
			"type": "geo",
			"props": {
				"w": 156.46875480275594,
				"h": 164.8143403310931,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 281.6638862414295,
			"y": 567.8661029700336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32Fvct9vxdT-Lsgk2vqBa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 87.6624984741211,
				"text": "atualizar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 265.72274664956797,
			"y": 593.034314535455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7cy0H3awdmLevWIPnzyZ",
			"type": "geo",
			"props": {
				"w": 127.30404640739926,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 269.60601252382844,
			"y": 614.3903460481131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yCrjcDxqv6ZvCOzphW6_U",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 270.5375897895233,
			"y": 614.7500048382535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B51GXgBtCPgee6moQkZYZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 34.19398953086668,
				"text": "ano fab",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 331.418395832026,
			"y": 614.0224278938247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xaTbBSUkRDcBmgcgnmU9",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 333.5271923059131,
			"y": 614.014154494231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QEubM2nEaPCxV_o0Dhkbc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 38.46231649425049,
				"text": "ano mod",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 271.81361969767863,
			"y": 635.3624036680054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y4dv-sbiMq7B7zYSmPmSx",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 273.18919783806496,
			"y": 635.722062458146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:852UoqqgYj8pnmu8zYiZZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.305987781484056,
				"text": "Modelo",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 333.6260030058763,
			"y": 634.9944855137169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zWRw005iPXBT75Yf_ttk8",
			"type": "geo",
			"props": {
				"w": 45.62342310168003,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 340.72536949195796,
			"y": 634.9862121141234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EgllVUq-phY6eWYf0ZS64",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 28.481176469860934,
				"text": "Marca",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 285.1726798802566,
			"y": 661.8451251191173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mY8mCsT197sgH7_VuyHw4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.33194463787652,
				"text": "cores",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 281.3798145244282,
			"y": 661.8534230807406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSy8DvETq939HuJqtl-My",
			"type": "geo",
			"props": {
				"w": 40.47235840995705,
				"h": 12.141716646026786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 286.16289790235714,
			"y": 681.3537554505581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bPHm0IMFrOuH5pR_w-05r",
			"type": "geo",
			"props": {
				"w": 30.90619165409879,
				"h": 14.717231447581213,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 291.2203948748527,
			"y": 686.1285724466165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CcFz3jSRjHORb9Bm5ciOq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 73.0374984741211,
				"text": "add list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.24436675762927573
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 342.08836617480927,
			"y": 665.9006596235088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPCE0HermRTtRJPv1SKZ2",
			"type": "line",
			"parentId": "page:page",
			"index": "au",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 29.80238806717375,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 342.8242445897231,
			"y": 671.7875465883629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xq9mNDtyqKJ5xNp1T9yRy",
			"type": "line",
			"parentId": "page:page",
			"index": "av",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 28.6985844802486,
						"y": 0.36793920745691366
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 267.03048017796687,
			"y": 654.8627290201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cO9ITJdEqmT6OTjvxsecW",
			"type": "geo",
			"props": {
				"w": 116.6340760646159,
				"h": 47.83099518691613,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 345.0318236926821,
			"y": 708.580625207316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3XOABzd1AaAXeWLSuidG",
			"type": "geo",
			"props": {
				"w": 38.26480737788944,
				"h": 10.669984378228975,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 271.4456664547761,
			"y": 708.2126859998591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m8MZzgtIc69ltX9RFEl-X",
			"type": "geo",
			"props": {
				"w": 43.41581592782978,
				"h": 11.037923585685888,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 423.7157465084442,
			"y": 533.1543499161238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJj3kFOtAREyCPY144E05",
			"type": "geo",
			"props": {
				"w": 97.91300155685485,
				"h": 120.12006077643223,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 382.6417500153277,
			"y": 713.5773184091807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i7PY4yyYnlxmcanMp3KQl",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b00",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 17.56777881285687,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:s3XOABzd1AaAXeWLSuidG",
					"normalizedAnchor": {
						"x": 0.9828855520223492,
						"y": 0.4682943315324815
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:EJj3kFOtAREyCPY144E05",
					"normalizedAnchor": {
						"x": 0.1376509795802759,
						"y": 0.9931228601890221
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 440.02658492828436,
			"y": 545.4003546509588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4hieXCPgYJx2Haj6NKPG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 64.49948955150852,
				"text": "revisão\natualização",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5866923438454442
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 432.2957742282754,
			"y": 630.5626337672763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_yzoYM4vuKeIdi_j49uba",
			"type": "geo",
			"props": {
				"w": 30.787144698443967,
				"h": 12.11295539468722,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 439.90183132756965,
			"y": 642.0022462864231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NzlcC_VhyrOSJhemDU_t2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b03",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 17.91492479819056,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_yzoYM4vuKeIdi_j49uba",
					"normalizedAnchor": {
						"x": 0.650800799952809,
						"y": 0.7874638800975209
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:cO9ITJdEqmT6OTjvxsecW",
					"normalizedAnchor": {
						"x": 0.7590306112540838,
						"y": 0.8069292257809488
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 481.25225575369086,
			"y": 630.0579353145861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VE5rM3hDzkGTtmyXEj1Vs",
			"type": "geo",
			"props": {
				"w": 31.291804645110687,
				"h": 14.131768458460527,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 254.27962539576754,
			"y": 248.53970464505318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mq0iX4_l1_z-QbknWB9ZX",
			"type": "geo",
			"props": {
				"w": 243.08105479939363,
				"h": 218.2593953952868,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 24.953079526129557,
			"y": 256.0318458833643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FfeyiIRH2GJ_tSMVzLaA",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 36.24205832994524,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:q1YjUC_n7e--1Zua2SlPm",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tUj5r0nKi874x0jn627V_",
					"normalizedAnchor": {
						"x": 0.05867844272242775,
						"y": 0.6657144134164965
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 270.5668851798538,
			"y": 265.3708254358597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DlPzhCE8UfnfjGhuFoB1E",
			"type": "geo",
			"props": {
				"w": 54.99634631245118,
				"h": 71.42385468737893,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 281.2413666341502,
			"y": 284.2265490549194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFORpRE-JYS-lB8NOFjvU",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 50.07500076293945,
				"text": "card\ncarro",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7147324868730113
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 341.9907398672328,
			"y": 266.7992943557958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EMLg5n4CHLQ456IPu10kV",
			"type": "geo",
			"props": {
				"w": 54.99634631245118,
				"h": 71.42385468737893,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": 352.6652213215292,
			"y": 285.6550179748555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xg2CnZ-Z6NhQ0w9hopxVx",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 50.07500076293945,
				"text": "card\ncarro",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7147324868730113
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 421.98548981234313,
			"y": 266.7992943557958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ss28geQYFNJM3zjiBRheX",
			"type": "geo",
			"props": {
				"w": 54.99634631245118,
				"h": 71.42385468737893,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 432.65997126663956,
			"y": 285.6550179748555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pUO3zgcym2hvj26L7koki",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 50.07500076293945,
				"text": "card\ncarro",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7147324868730113
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": 270.5668851798538,
			"y": 354.6506301720642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQaStJtViPs96VJaK9fXV",
			"type": "geo",
			"props": {
				"w": 54.99634631245118,
				"h": 71.42385468737893,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"x": 281.2413666341502,
			"y": 373.50635379112396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yAw1IqEdDRKDR17YKcSX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 50.07500076293945,
				"text": "card\ncarro",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7147324868730113
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": 341.9907398672328,
			"y": 356.0790990920003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HT1kXGAycS8X1u32Bb8Oq",
			"type": "geo",
			"props": {
				"w": 54.99634631245118,
				"h": 71.42385468737893,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": 352.6652213215292,
			"y": 374.93482271106006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KB6MF0diK_B730b_N7K26",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 50.07500076293945,
				"text": "card\ncarro",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7147324868730113
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": 421.98548981234313,
			"y": 356.0790990920003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFWDO4HDz_wHFWwJnfbha",
			"type": "geo",
			"props": {
				"w": 54.99634631245118,
				"h": 71.42385468737893,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": 432.65997126663956,
			"y": 374.93482271106006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTcMZHGHfrWD9ARIGURG1",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 50.07500076293945,
				"text": "card\ncarro",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7147324868730113
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": 4.870133482086871,
			"y": 476.07119676362754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PGVewCoJH6W0JYTT_DUpl",
			"type": "geo",
			"props": {
				"w": 197.12983485026012,
				"h": 244.98384337454047,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": 38.292344121558045,
			"y": 491.06225552341925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBf0tD2Vto44WAKom-kJP",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 126,
				"text": "NOME CARRO",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": 24.95378263442077,
			"y": 536.0356376039628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55IafQ1t7MOaD2MmmMSM6",
			"type": "geo",
			"props": {
				"w": 66.71498201738241,
				"h": 17.754792442788037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0K",
			"typeName": "shape"
		},
		{
			"x": 26.316025015710935,
			"y": 536.5615654735823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XCF1xk5nkLEWm4EZsECI7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 34.19398953086668,
				"text": "ano fab",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6925450915500987
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 115.34182808351596,
			"y": 535.4976320932294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHb0GFj762uDHxf6O3JyY",
			"type": "geo",
			"props": {
				"w": 66.71498201738241,
				"h": 17.754792442788037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": 118.42551425323066,
			"y": 535.4855339281295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HO92p1wZVo3ty5Ul4YsTI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 38.46231649425049,
				"text": "ano mod",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6925450915500987
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": 28.181959366723888,
			"y": 566.7030087010496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2T6KTmHu-BG_KDRAeZtJ",
			"type": "geo",
			"props": {
				"w": 66.71498201738241,
				"h": 17.754792442788037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": 30.19346277134226,
			"y": 567.2289365706691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CUlsDtDGkA9moNQIi1IOU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.305987781484056,
				"text": "Modelo",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6925450915500987
			},
			"parentId": "page:page",
			"index": "b0P",
			"typeName": "shape"
		},
		{
			"x": 118.57000481581906,
			"y": 566.1650031903162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQYaNAAcGG-cU4cEJ_N8T",
			"type": "geo",
			"props": {
				"w": 66.71498201738241,
				"h": 17.754792442788037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": 128.95138515192784,
			"y": 566.1529050252162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0TUozTtnqtLL_5AmgNLhk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 28.481176469860934,
				"text": "Marca",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6925450915500987
			},
			"parentId": "page:page",
			"index": "b0R",
			"typeName": "shape"
		},
		{
			"x": 47.71686927174153,
			"y": 605.4286054508736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E4Cd0GTYc0gzQoL8BvkFg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 66.33194463787652,
				"text": "cores",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.6925450915500987
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		},
		{
			"x": 42.170574697472006,
			"y": 605.4407395329496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ql5Sc4tWqI8c9Pn73BUZC",
			"type": "geo",
			"props": {
				"w": 59.18259700732346,
				"h": 17.754792442788037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0T",
			"typeName": "shape"
		},
		{
			"x": 49.16486183885979,
			"y": 633.9560116221548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjEexkchG1KiElr0s9Gki",
			"type": "geo",
			"props": {
				"w": 45.19402272454755,
				"h": 21.520959292834817,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0U",
			"typeName": "shape"
		},
		{
			"x": 56.56042307987015,
			"y": 640.938210860436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNrAn8jNzKXJ4lQ-o65mE",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 73.0374984741211,
				"text": "add list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.35733670848303445
			},
			"parentId": "page:page",
			"index": "b0V",
			"typeName": "shape"
		},
		{
			"x": 130.94449073244323,
			"y": 611.3590002598811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lEd_kkhIqrLaaDiGUzFAH",
			"type": "line",
			"parentId": "page:page",
			"index": "b0W",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 43.57993435839612,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 132.02056332586832,
			"y": 619.9673757674207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HwjqYLoOUUh804mWyb-Gt",
			"type": "line",
			"parentId": "page:page",
			"index": "b0X",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 41.965845992244525,
						"y": 0.5380362967125545
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 21.187590129391253,
			"y": 595.2182705282619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLdUlCdezrRHuooOkoCLM",
			"type": "geo",
			"props": {
				"w": 170.55362702449932,
				"h": 69.9431074397201,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0Y",
			"typeName": "shape"
		},
		{
			"x": 7.682736052484643,
			"y": 447.8176623550083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_idH9XpPtGNkadDAElKN7",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 120.1624984741211,
				"text": "Modelo Card",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z",
			"typeName": "shape"
		},
		{
			"x": 25.021838855125907,
			"y": 692.3273876421317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0fYQaRBLd8OoA7VQvt-8E",
			"type": "geo",
			"props": {
				"w": 28.42936605863045,
				"h": 17.057612405216673,
				"geo": "arrow-left",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0a",
			"typeName": "shape"
		},
		{
			"x": 75.24706307031556,
			"y": 693.2750548673046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zRHgkZONTIR7fxwrylZto",
			"type": "geo",
			"props": {
				"w": 48.329907839748444,
				"h": 16.109945180043837,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0b",
			"typeName": "shape"
		},
		{
			"x": 136.37018925142857,
			"y": 693.2750548673046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:agqpM6EX-yQ9CnanI-s47",
			"type": "geo",
			"props": {
				"w": 51.172855290554,
				"h": 16.109945180043837,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0c",
			"typeName": "shape"
		},
		{
			"x": 268.3715438473755,
			"y": 388.8595153205844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltNzTPHuPK7Rx20JyMbaM",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0IV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Mq0iX4_l1_z-QbknWB9ZX",
					"normalizedAnchor": {
						"x": 0.05797209685155241,
						"y": 0.6429038732623621
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:PGVewCoJH6W0JYTT_DUpl",
					"normalizedAnchor": {
						"x": 0.7550492062121416,
						"y": 0.011744796453306165
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 256.05035670875975,
			"y": 730.1268323223659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnmbWE1sw82aWIUVpY1Ak",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 119.19778927427177,
				"text": "Obs: somente campos de cores para atualização",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.5114610270978015
			},
			"parentId": "page:page",
			"index": "b0e",
			"typeName": "shape"
		},
		{
			"x": 270.44206210479916,
			"y": 593.2419032382688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RIkA5UEh4HRutt-wjQc6r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 23.833967314758524,
				"text": "nome",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.4736009330040673
			},
			"parentId": "page:page",
			"index": "b0f",
			"typeName": "shape"
		},
		{
			"x": 140.14635833683914,
			"y": 695.2389385196865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlxx5mkiz4MtbFKMU_RMO",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 87.6624984741211,
				"text": "atualizar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5006829033968933
			},
			"parentId": "page:page",
			"index": "b0g",
			"typeName": "shape"
		},
		{
			"x": 77.72992872961186,
			"y": 691.9664631736564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:be3d6NquIHF7n9Cj78W_B",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 62.400001525878906,
				"text": "excluir",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7096522576672964
			},
			"parentId": "page:page",
			"index": "b0h",
			"typeName": "shape"
		},
		{
			"x": 349.67523390880575,
			"y": 709.6059070008964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vx5nV8vVwh6IHcA3vSMH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 91.6875,
				"text": "confirmar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.3443188794988291
			},
			"parentId": "page:page",
			"index": "b0i",
			"typeName": "shape"
		},
		{
			"x": 482.2638263183756,
			"y": 633.0174983013742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDUIzAjqDJa0WK5FGxNzv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 91.6875,
				"text": "confirmar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.3443188794988291
			},
			"parentId": "page:page",
			"index": "b0j",
			"typeName": "shape"
		},
		{
			"x": 515.621767447473,
			"y": 87.19870863069832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQo0KlBCyp2Ra-IKxbycs",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 91.6875,
				"text": "confirmar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.2475596664589622
			},
			"parentId": "page:page",
			"index": "b0k",
			"typeName": "shape"
		},
		{
			"x": 212.18267500446382,
			"y": 115.3065658951408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_t8D4l4UutaKDVVR-kOmL",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 93.0625,
				"text": "cadastrar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.3243804646241729
			},
			"parentId": "page:page",
			"index": "b0m",
			"typeName": "shape"
		},
		{
			"x": 471.46590414832286,
			"y": 86.66913052297943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QsCNbw_FcEuUwKgz8FpW1",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 57.525001525878906,
				"text": "voltar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.3042881363176778
			},
			"parentId": "page:page",
			"index": "b0n",
			"typeName": "shape"
		},
		{
			"x": 148.10671204978627,
			"y": 115.74205162014658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJqqEleDO8uxJaCf9Y24f",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 57.525001525878906,
				"text": "voltar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.3042881363176778
			},
			"parentId": "page:page",
			"index": "b0o",
			"typeName": "shape"
		},
		{
			"x": 438.6860576090049,
			"y": 632.2188435055285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kg7i7L6hBebfgDX_jmeLR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 57.525001525878906,
				"text": "voltar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.3042881363176778
			},
			"parentId": "page:page",
			"index": "b0p",
			"typeName": "shape"
		},
		{
			"x": 283.66950968654703,
			"y": 710.0029381495818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qERihO7gutl5WYYuZkp5m",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 57.525001525878906,
				"text": "voltar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.3042881363176778
			},
			"parentId": "page:page",
			"index": "b0q",
			"typeName": "shape"
		},
		{
			"x": 185.39609665476945,
			"y": 702.598901318779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJMl6kkfFGyailEVubFBK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0d",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 27.112714124030546,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:agqpM6EX-yQ9CnanI-s47",
					"normalizedAnchor": {
						"x": 0.958045180886957,
						"y": 0.5787633879117304
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:LmUQm15tSSYMi3B9BeYuX",
					"normalizedAnchor": {
						"x": 0.017100716833223024,
						"y": 0.5590130670039636
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 42.80515100182413,
			"y": 804.9638697569811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jMhNeMVoSOmPuS9JKb34",
			"type": "geo",
			"props": {
				"w": 157.47068835619376,
				"h": 99.90074052730313,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0r",
			"typeName": "shape"
		},
		{
			"x": 66.11521121453569,
			"y": 811.4394224934979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6GSqSgcHBHSHONh4nN_Hx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 92.2249984741211,
				"text": "CERTEZA?",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s",
			"typeName": "shape"
		},
		{
			"x": 132.69106581244523,
			"y": 869.9086225676376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QH1QqR5BMbN6S668ebet0",
			"type": "geo",
			"props": {
				"w": 48.329907839748444,
				"h": 16.109945180043837,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0t",
			"typeName": "shape"
		},
		{
			"x": 137.71380680808278,
			"y": 868.599998578133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5v-D4-CjStfrRp7lpvinl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 62.400001525878906,
				"text": "excluir",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7096522576672964
			},
			"parentId": "page:page",
			"index": "b0u",
			"typeName": "shape"
		},
		{
			"x": 55.36727806269133,
			"y": 873.4612622429986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXF59gX6anib2k1VW01U9",
			"type": "geo",
			"props": {
				"w": 41.93512961969398,
				"h": 18.883064728701243,
				"geo": "arrow-left",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0v",
			"typeName": "shape"
		},
		{
			"x": 93.28964567150388,
			"y": 720.4409776209155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VmFlYPQlC6bi9WSCbl7rJ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0sV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 6.351764614627262,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PGVewCoJH6W0JYTT_DUpl",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.9593453154659949
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:6GSqSgcHBHSHONh4nN_Hx",
					"normalizedAnchor": {
						"x": 0.42429938519337274,
						"y": 0.7414449121114033
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 176.24085062148265,
			"y": 876.4745630821192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4mZLkWM6O7Nb5os2fPbnG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0uV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 313.83100820057416,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:5v-D4-CjStfrRp7lpvinl",
					"normalizedAnchor": {
						"x": 0.8700325436352693,
						"y": 0.4566407471614212
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Mq0iX4_l1_z-QbknWB9ZX",
					"normalizedAnchor": {
						"x": 0.9860574371066287,
						"y": 0.2632842557697165
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 518.2309850050215,
			"y": 593.016637740978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Yt9Kagy1h5BlJFvmekO7",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0jV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 100.2023728422085,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:mDUIzAjqDJa0WK5FGxNzv",
					"normalizedAnchor": {
						"x": 0.9352439493001691,
						"y": 0.19300364634662898
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Mq0iX4_l1_z-QbknWB9ZX",
					"normalizedAnchor": {
						"x": 0.8728737774485655,
						"y": 0.8350457272812385
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 849.7478695197276,
			"y": 58.487799719722375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDFuTjB4zgTy3FHX3E3rr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0l",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -79.94025565057557,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:oQo0KlBCyp2Ra-IKxbycs",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -953.1981126885379,
					"y": 173.44268286690175
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 153.61807855501323,
			"y": 206.63056119513269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9UvQ2ukwm1DYLzzS7NMq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b05V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -9.96270962869309,
				"start": {
					"type": "point",
					"x": -86.85835005864487,
					"y": 143.70610148551722
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Mq0iX4_l1_z-QbknWB9ZX",
					"normalizedAnchor": {
						"x": 0.022417840491630932,
						"y": 0.3176220870732288
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}