body {
  background-color: grey;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: grey;
}

.container-cadastro {

  padding: 2rem;
  width: 60%;
  height: fit-content;
}

.input-cores {
  display: flex;
}

.input-group-text {
  justify-content: center;
  width: 25%;
  height: fit-content;
  background-color: rgb(97, 97, 97);
  color: #fff;
}

.input-group-cores {
  align-items: start;
  flex: 1;
  display: flex;
  flex-direction: column;
}


.form-control {
  height: fit-content;
}

.card-botoes {
  padding: .5rem;
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0 10px
}

.btn-small {
  padding: 0;
  height: 1.5rem;
  width: 1.5rem;
  font-size: small;
  opacity: 80%;
}


.input-small {
  display: flex;
}

small {
  flex: 1;
  color: red;
  font-weight: 500;
}

h1 {
  text-align: center;
  background-color: #575e70;
  padding: 1.5rem;
  border:2px solid #fff;
  border-radius: 1.5rem;
  color: #ffffff;
  font-weight: bolder;
  width: fit-content;

  -webkit-box-shadow: 0px 0px 24px -5px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 24px -5px rgba(0,0,0,1);
  box-shadow: 0px 0px 24px -5px rgba(0,0,0,1);
}
.title {
  display: flex;
  justify-content: center;
}
