# Arquivo de configuração Nginx para atuar como um proxy reverso

# Defina o servidor como ouvir na porta 80
server {
    listen 80;

    # Configurações do proxy reverso para o backend Spring Boot
    location /api {
        proxy_pass http://spingboot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações do proxy reverso para o servidor Angular
    location /frontend {
        proxy_pass http://angular:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
