server {
    listen 80;
    listen 443 ssl;

    # Configuração para a rota /
    location / {
        root /usr/share/nginx/html;  # Diretório onde os arquivos estáticos do front-end estão localizados
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuração para a rota /api/
    location /api/ {
        proxy_pass http://springboot:8080/;  # Substitua "springboot" pelo nome do serviço do seu backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Configurações adicionais conforme necessário
    }

    # Configurações SSL
    ssl_certificate /etc/nginx/ssl/seu_certificado.crt;  # Substitua pelo caminho do seu certificado SSL
    ssl_certificate_key /etc/nginx/ssl/seu_certificado.key;  # Substitua pelo caminho da chave privada do seu certificado SSL

    # Configurações adicionais para SSL, como ciphers e protocols

    # Configurações adicionais conforme necessário
}