server {
    listen: 80;
    listen 443 ssl;

    location / {
        root /user/share/nginx/html
        index index.html;
    }

    location /api/ {
        proxy_pass http://spingboot:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}